<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_margin="16dp"
              android:orientation="vertical"
    >
    <!--    header-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginBottom="32dp"
        >
        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/icon_22"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Register"
            android:textSize="32dp"
            android:layout_marginLeft="20dp"
            android:textColor="#8008"
            android:textStyle="bold"
            android:typeface="monospace"

            />

    </LinearLayout>

    <!--    username -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2.5"

            android:text="Username"
            android:textColor="@color/black"
            android:typeface="monospace"



            android:textSize="18dp" />

        <EditText
            android:id="@+id/usernameInput"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="6"
            android:paddingLeft="12dp"
            android:paddingTop="8dp"
            android:paddingRight="8dp"

            android:background="@drawable/border"
            android:typeface="monospace"

            android:paddingBottom="8dp"
            android:textSize="18dp" />

    </LinearLayout>

    <!--    password  -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2.5"

            android:text="Password"
            android:textColor="@color/black"
            android:typeface="monospace"


            android:textSize="20dp" />

        <EditText
            android:id="@+id/passwordInput"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="6"
            android:background="@drawable/border"
            android:inputType="textPassword"
            android:paddingLeft="12dp"
            android:paddingTop="8dp"

            android:typeface="monospace"

            android:paddingRight="8dp"
            android:paddingBottom="8dp"
            android:textSize="18dp" />

    </LinearLayout>

    <!--    retype  -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2.5"

            android:text="Retype"
            android:textColor="@color/black"
            android:typeface="monospace"


            android:textSize="20dp" />

        <EditText
            android:id="@+id/retypeInput"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="6"
            android:background="@drawable/border"
            android:inputType="textPassword"
            android:paddingLeft="12dp"
            android:paddingTop="8dp"

            android:paddingRight="8dp"
            android:paddingBottom="8dp"
            android:typeface="monospace"

            android:textSize="18dp" />

    </LinearLayout>

    <!--    birthdate  -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Birthdate"
            android:textColor="@color/black"
            android:typeface="monospace"


            android:textSize="20dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/birthdateInput"

                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:layout_weight="4"
                android:background="@drawable/border"
                android:gravity="center"
                android:hint="dd/mm/yyyy"
                android:paddingLeft="12dp"
                android:paddingTop="8dp"

                android:paddingRight="12dp"
                android:paddingBottom="8dp"
                android:textSize="18dp"
                android:typeface="monospace"

                />

            <Button
                android:id="@+id/selectBtn"

                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="Select"
                android:typeface="monospace"
                />

        </LinearLayout>

    </LinearLayout>

    <!--        gender  -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:orientation="vertical"

        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Gender"
            android:textColor="@color/black"
            android:typeface="monospace"


            android:textSize="20dp" />

        <RadioGroup
            android:id="@+id/genderInput"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/maleGenderInput"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="40dp"

                android:typeface="monospace"
                android:textSize="14dp"
                android:text="Male" />

            <RadioButton
                android:id="@+id/femaleGenderInput"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:typeface="monospace"
                android:textSize="14dp"
                android:text="Female" />


        </RadioGroup>


    </LinearLayout>

    <!--        Hobbies  -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:orientation="vertical"

        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:text="Hobbies"
            android:textColor="@color/black"
            android:typeface="monospace"

            android:textSize="20dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/tennisHobbiesInput"

                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"

                android:text="Tennis"
                android:textSize="14dp"
                android:typeface="monospace"

                />

            <CheckBox
                android:id="@+id/footballHobbiesInput"

                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"

                android:typeface="monospace"
                android:textSize="14dp"
                android:text="Football" />

            <CheckBox
                android:id="@+id/othersHobbiesInput"

                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="14dp"

                android:text="Others" />
        </LinearLayout>


    </LinearLayout>

    <!--    buttons  -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="60dp"
        android:layout_marginRight="20dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/resetBtn"

            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"

            android:layout_weight="1"
            android:typeface="monospace"
            android:text="Reset" />

        <Button
            android:id="@+id/signupBtn"

            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:typeface="monospace"

            android:layout_weight="1"
            android:text="Sign-up" />

    </LinearLayout>


</LinearLayout>