<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginStart="12dp"
    android:layout_marginEnd="8dp"

    >

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:id="@+id/edtBox"

        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"


        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"

            android:id="@+id/txtMsg"

            />

        <ProgressBar
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:layout_gravity="center"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:progressBackgroundTint="#ccc"
            android:indeterminateTint="#99FF66"

            android:id="@+id/myBarHor"

            />
    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="Do it again"
        android:textStyle="bold"
        android:padding="8dp"
        android:textAllCaps="false"

        android:id="@+id/btnDoItAgain"

        />

</LinearLayout>