<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:padding="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"

            >

            <Button
                android:id="@+id/genBtn"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:fontFamily="monospace"
                android:text="Gen"

                />

            <EditText
                android:id="@+id/numGenEditText"
                android:layout_width="48dp"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:fontFamily="monospace"
                android:text="Page"
                android:textSize="18dp"


                />

            <Spinner
                android:id="@+id/pageSpinner"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"


                />
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/currentItemChooseTextView"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="monospace"
        android:paddingTop="8dp"

        android:paddingBottom="8dp"
        android:text="You choose: "
        android:textSize="18dp" />

    <ListView
        android:id="@+id/listContactView"

        android:layout_width="match_parent"
        android:layout_height="match_parent"

        />

</LinearLayout>