<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          xmlns:tools="http://schemas.android.com/tools">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:label="Register"
        android:icon="@drawable/icon_22"
        android:roundIcon="@drawable/icon_22"
        android:supportsRtl="true"
        android:theme="@style/Theme.Register"
        tools:targetApi="31">
        <activity
            android:name=".ActivitySender"
            android:exported="true"
            android:theme="@style/Theme.Register"
            >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>

        </activity>

        <activity
            android:name=".ActivityReceiver"
            android:exported="true"
            >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
            </intent-filter>

        </activity>
    </application>

</manifest>