<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_margin="16dp"
              android:orientation="vertical">


    <!--    header  -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="60dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Your information register"
            android:textSize="22dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:typeface="monospace"

            />
    </LinearLayout>

    <!--    body   -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"

        >
        <!--        username   -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="12dp"
            >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.8"

                android:text="Username: "
                android:textSize="20dp"
                android:textColor="@color/black"
                android:typeface="monospace"

                />

            <TextView

                android:id="@+id/usernameInView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:paddingLeft="12dp"

                android:typeface="monospace"
                android:textSize="18dp"
                android:text="" />
        </LinearLayout>
        <!--        password   -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="12dp"
            >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.8"

                android:text="Password: "
                android:textSize="18dp"
                android:textColor="@color/black"
                android:typeface="monospace"

                />

            <TextView
                android:id="@+id/passwordInView"

                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:paddingLeft="12dp"

                android:textStyle="bold"
                android:inputType="textPassword"
                android:textSize="20dp"
                android:typeface="monospace"
                android:text=""

                />
        </LinearLayout>

        <!--        Birthdate   -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="12dp"
            >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.8"

                android:text="Birthdate: "
                android:textSize="18dp"
                android:typeface="monospace"

                android:textColor="@color/black"
                />

            <TextView
                android:id="@+id/birthdateInView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:paddingLeft="12dp"

                android:textSize="18dp"
                android:typeface="monospace"
                android:text="" />
        </LinearLayout>

        <!--        Gender   -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="12dp"
            >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.8"

                android:text="Gender: "
                android:textSize="18dp"
                android:typeface="monospace"

                android:textColor="@color/black"
                />

            <TextView
                android:id="@+id/genderInView"

                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:paddingLeft="12dp"

                android:textSize="18dp"
                android:typeface="monospace"
                android:text="" />
        </LinearLayout>
        <!--        Hobbies  -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="12dp"
            >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.8"

                android:textSize="18dp"
                android:text="Hobbies: "
                android:typeface="monospace"

                android:textColor="@color/black"
                />

            <TextView
                android:id="@+id/hobbiesInView"

                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:paddingLeft="12dp"

                android:textSize="18dp"
                android:typeface="monospace"
                android:text="" />
        </LinearLayout>


    </LinearLayout>

    <!--    button  -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:gravity="center">

        <Button
            android:id="@+id/exitBtn"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:typeface="monospace"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"

            android:text="Exit" />
    </LinearLayout>


</LinearLayout>